#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Screenshot 2021-03-05 at 16.48.20.png
	lyxscale 33
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From Grasso et al.
\begin_inset CommandInset citation
LatexCommand cite
key "ke2021cold"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:From-Grasso-et"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Introduction
\end_layout

\begin_layout Standard
This note is to explore the striking relationship between shear strength,
 interfacial roughness, and pressure, that is shown for the cold fusing
 of silica in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:From-Grasso-et"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The variables and coefficients of interest are denoted as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau$
\end_inset

 is shear strength
\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

 is pressure
\end_layout

\begin_layout Standard
\begin_inset Formula $r$
\end_inset

 is interfacial roughness
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{i}$
\end_inset

 are coefficients
\end_layout

\begin_layout Subsubsection*
Ansatz
\end_layout

\begin_layout Standard
Based on looking at Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:From-Grasso-et"
plural "false"
caps "false"
noprefix "false"

\end_inset

 from Grasso et al., lets guess an off-set log-linear relationship between
 shear strength and interfacial roughness,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau(r)=\alpha_{0}+\text{exp}\left(\alpha_{1}+\alpha_{2}\,r\right)\,.\label{eq: shear-strength}
\end{equation}

\end_inset

To include pressure, we can expand the coefficients.
 But there is limited data so simple is good.
 A few optionss are 
\end_layout

\begin_layout Standard
1) expand all the coefs to first-order:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau(r,p)=\alpha_{0}+\alpha_{0}^{'}p+\text{exp}\left(\alpha_{1}+\alpha_{1}^{'}p+\left(\alpha_{2}+\alpha_{2}^{'}p\right)\,r\right)\,.\label{eq: shear-strength-pressure}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
2) Alternatively, we could expand linear terms to second order and cut down
 on the exponential terms
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau(r,p)=\alpha_{0}+\alpha_{0}^{'}p+\alpha_{0}^{''}pr+\text{exp}\left(\alpha_{1}+\alpha_{1}^{'}p+\alpha_{2}\,r\right)\,.\label{eq: shear-strength-pressure-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
2) Alternatively again, we could try
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau(r,p)=\alpha_{0}+\alpha_{0}^{'}p+\alpha_{0}^{''}pr+\text{exp}\left(\alpha_{1}+\left(\alpha_{2}+\alpha_{2}^{'}p\right)\,r\right)\,.\label{eq: shear-strength-pressure-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Bayesian model specification
\end_layout

\begin_layout Standard
We can estimate the parameters in the model (
\begin_inset Formula $\alpha_{0}$
\end_inset

, etc) using MCMC, in order to get both expected values and credible intervals
 for the parameters.
\end_layout

\begin_layout Standard
For the model let's assume normally distributed uncertainty in what our
 estimate of the shear strength will be,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\tau|\alpha,M,D)\sim\text{Normal}(\tau(r,p),\sigma)\,,
\]

\end_inset

and give the standard deviation 
\begin_inset Formula $\sigma$
\end_inset

 a prior of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sigma & \sim\text{Normal}(\sigma_{s},1)\,\in[0,\infty)\nonumber \\
\sigma_{s} & \sim\text{Normal}(3,1)\,\in[0,\infty)\label{eq: sigma_priors}
\end{align}

\end_inset

which takes a hyperprior 
\begin_inset Formula $\sigma_{s}$
\end_inset

 based on the empirical standard error of the measurements in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:From-Grasso-et"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The priors are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\alpha_{0} & \sim\text{Normal}(10,3)\in[0,\infty)\nonumber \\
\alpha_{0}^{'} & \sim\text{Normal}(0,0.1)\in[0,\infty)\nonumber \\
\alpha_{1} & \sim\text{Normal}(2,2)\in(-\infty,\infty)\nonumber \\
\alpha_{1}^{'} & \sim\text{Normal}(0,0.1)\in(-\infty,\infty)\label{eq: alpha_priors}\\
\alpha_{2} & \sim\text{Normal}(-1,1)\in(-\infty,0]\\
\alpha_{2}^{'} & \sim\text{Normal}(0,0.1)\in(-\infty,\infty)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The rational behind these priors are:
\end_layout

\begin_layout Enumerate
Shear strength has an intercept around 20 MPa (that is, 
\begin_inset Formula $\text{exp}(3)$
\end_inset

, with a standard deivation either side between 
\begin_inset Formula $\text{exp}(2)$
\end_inset

 and 
\begin_inset Formula $\text{exp}(4)$
\end_inset

).
\end_layout

\begin_layout Enumerate
The change in shear strength intercept from 0 MPa to 300 MPa pressure, is
 comparable to the intercept at 0 MPa pressure, and increases with pressure,
 so 
\begin_inset Formula $\alpha_{0}^{'}$
\end_inset

 is positive and around 300 times smaller than 
\begin_inset Formula $\alpha_{0}$
\end_inset

 .
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha_{1}$
\end_inset

 should be a smallish negative number.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha_{1}^{'}$
\end_inset

 should be of the order 300 times smaller.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
